
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#Level 
LOG_LEVEL=INFO
#Log-Datei 
#LOG_DATEI=C:\\Users\\Leon\\Documents\\log.txt